#######################################
# Syntax Coloring DFRobot_OxygenSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_OxygenSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
ReadOxygenData	KEYWORD2
Calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OXYGEN_ADDRESS_0	LITERAL1
OXYGEN_ADDRESS_1	LITERAL1
OXYGEN_ADDRESS_2	LITERAL1
OXYGEN_ADDRESS_3	LITERAL1
COLLECT_NUMBER	LITERAL1
OXYGEN_CONECTRATION	LITERAL1
OXYGEN_MV	LITERAL1
OXYGEN_I2C_ADDRESS	LITERAL1




