name=DFRobot_OxygenSensor
version=1.0.1
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=Standard library for DFRobot oxygen sensor.(SKU:SEN0322)
paragraph=DFRobot_oxygenSensor Measuring range: 0~25% Vol.
category=Sensors
url=https://github.com/DFRobot/DFRobot_OxygenSensor
architectures=*